{
  "configurations": [
    {
      "type": "lldb",
      "request": "attach",
      "name": "Attach",
      "program": "${workspaceFolder}/g++"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        ""
      ],
      "stopAtEntry": false,
      "cwd": "/media/pi/Scandisk-500GB/Daten/Visual-Studio/C-Progs-1",
      "environment": [],
      "program": "/media/pi/Scandisk-500GB/Daten/Visual-Studio/C-Progs-1/**",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}